\version "2.22.0"

TeDeumViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoTeDeum
    c8\fE c' c e h, d' d f
    e, e' e g d, f' f d
    e, c' e g a, c f a
    h, g g' h, c g g' c,
    a f' g, d' e g c e, %5
    d f h d, c e a c,
    g c e g, a c f a
    h, d f e d f d h
    g h d h c, c' e g
    a, c f a d,, fis a c %10
    h g h d f! d h d
    gis, h d h c e c a
    f a d f h, d h g
    c c' a, f' h, d e g
    e c d g, e' g e c \noBreak %15
    g c g e c2\fermata \bar "||"
    \time 3/4 \newSpacingSection \tempoTibiCherubim
      c8\fE c' c, e' f d \noBreak
    e c g c d h
    c g' a c, d c
    h g h d f e16 d %20
    e8 c d c d c16 h
    c8 e, f e f e16 d
    e4 e' c
    h8 d d f f e16 d
    e4 r r %25
    h8 d d g g h
    a2 r4
    fis8 a a a a g16 fis
    g8 d d h h g
    e4 r r %30
    f!8 a a c c f
    r4 c a
    g f d
    c c'~ c32( d e f g a h c)
    a,8 a' a,4~ a32( h c d e f g a) %35
    fis?2 c4
    h c d~
    d e fis
    g g,2~
    g a4 %40
    g8 g' g, g' a fis
    g e d c h a
    h4 e4. d16 c
    d8 h c4. h16 a
    h8 g' h,4 a %45
    g8 g' g,4 r
    g8\p h h d d g
    e2 r4
    h8 d d fis g h
    h4 r r %50
    d,4. cis16 h a g fis? e
    d4 fis a
    h a g
    r8 g' g d d h
    c2 a4 %55
    h a2~
    a gis4
    a8 a' a, a' h gis
    a8.( gis32 fis?) e8 f? e d
    c a' c,4 h %60
    a r r
    e'8\fE g g b b e,
    f a a f f d
    cis e e g g e
    f a a f f d %65
    cis e e a a e
    e g g e e cis
    d a a d d f
    e a, a e' e g
    f a a f f d %70
    e a, a e' d cis
    d fis fis a a c,
    b d d g g b
    b g g e e c
    c a a c c f %75
    a c c a a a
    fis fis fis a a fis
    fis d d a' a fis
    g b b g g d
    cis e a f e g %80
    f a g e f d
    e2 cis4
    a'2.
    g
    f4 e d~ %85
    d e d
    cis d e~
    e d cis
    d g, a
    d,2 r4 %90
    a''4.\pE d,8 e d
    e4 d2
    a'2.
    e
    d2 c!4 %95
    a e' f
    e e a
    a g f
    f e8 g e c
    e,4 c' d %100
    e8 g g e e c
    e g d g c, g'
    h,4 a d,
    h f'!2
    e c4~ %105
    c h2
    c8\f c' c, e' f d
    e g \appoggiatura d4 c2
    d8 f \appoggiatura c4 h2
    c4 f, g %110
    c, c'\p h
    c2 r4
    R2.*2
    r4 c2~ %115
    c4 h a
    h d2
    e2.
    d2 h4
    a2. %120
    h4 g' fis
    g2 r4
    R2.*2
    e4 c'2 %125
    f,4 c'2
    h,4 c2
    c4 h8 g' d h
    g'4 f e
    c h a %130
    g h d
    h a gis
    a2 gis4
    a a'\f gis
    a4. g16 f e8 d %135
    c a gis a h a
    f'4 f4. e16 d
    e8 a, h a h a
    d4 d4. c16 h
    c8 h16 a c4 h %140
    a2 r4
    gis8 h h e e h
    a4 c' h
    a f d
    e e, d %145
    c8 g' g c c e
    d h h d d h
    c e e a a c,
    h gis' gis h h d,
    c e e a a fis %150
    g e e  h c a
    dis fis fis h h fis
    e2 r4
    R2.*3 %156
    e4. dis16 e fis?8 dis
    e c h4. a8
    g e' g,4 fis
    e g h %160
    dis8 fis fis h h fis
    dis h h dis dis fis
    e h h e e g
    a2.
    g8 e e h h g %165
    fis h h dis dis fis
    dis fis fis4 dis
    e8 h h e e h
    c e e a a e
    fis a a fis fis d! %170
    d h h g e g
    d fis fis a a fis
    g g' g, g' a f!
    e4 e c
    h8 d d f f e16 d %175
    e4 r r
    h8 d d g g h
    a2 r4
    fis8 a a a a g16 fis
    g8 d d h h g %180
    e4 r r
    f!8 a a c c f
    r4 c a
    g f d
    c c'~ c32( d e f g a h c) %185
    d,2 c4
    h c d~
    d e fis
    g g,2~
    g a4 %190
    g8 g' g, g' a fis
    g e d c h a
    h4 e4. d16 c
    d8 h c4. h16 a
    h8 g' h,4 a %195
    g8 g' g,4 r
    g8\p h h d d g
    e2 r4
    h8 d d g g h
    h4 r r %200
    d,4. cis16 h a g fis? e
    d4 fis a
    h a g
    r8 g' g d d h
    c2 a4 %205
    h a2~
    a gis4
    a8\f a' a, a' h gis
    a8.( gis32 fis?) e8 f? e d
    c a' c,4 h %210
    a r r
    e'8 g! g b b e,
    f a a f f d
    cis e e g g e
    cis h a4 r %215
    e'8 g g b b e,
    f a a f f d
    cis e e g g e
    cis h a4 r
    e'8 g g b b e, %220
    f a a f f d
    cis e e g g e
    f a a f f d
    cis e e g g e
    f a a f f d %225
    cis e e a a e
    e g g e e cis
    d a a d d f
    e a, a e' e d
    d fis fis a a c,! %230
    b d d g g b
    b g g e e c
    c a a c c f
    e e a f e g
    f a g e f d %235
    e2 cis4
    a'2.
    g
    f4 e d~
    d e d %240
    cis d e~
    e d cis
    d g, a
    d,2 r4\fermata \bar "|." %244 finis
  }
}
