\version "2.22.0"

TeDeumViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoTeDeum
    c8\fE e' e g d h h d
    e, c' c e h, d' d h
    c e g e c a c f,
    d' h h d e c c e
    c a h h c e g c, %5
    h d d h a c c a
    g e' c g f a c f~
    f d e c~ c d h g
    h d h g e e' c g
    f a c f a, fis d a' %10
    h d h g h h d h
    e, gis h d c c a c~
    c f,! a d~ d h g h
    c e a, a' g h, c e
    g, g' h, h c e c g \noBreak %15
    e g g e c2\fermata \bar "||"
    \time 3/4 \newSpacingSection \tempoTibiCherubim
      c8\fE c' c, c' d h \noBreak
    c e c e f d
    e e f c d c
    h h d h d c16 h %20
    c8 e f e f e16 d
    e8 c, d c d c16 h
    c4 c' e
    d8 h h d d c16 h
    c4 r r %25
    g8 h h d g g16 d
    c2 r4
    d8 fis fis fis c h16 a
    h8 d d g g h,
    c4 r r %30
    f,!8 a a c c f
    r4 c a
    g f d
    c c'~ c32( d e f g a h c)
    a,8 a' a,4~ a32( h c d e f g a) %35
    fis?2 a,4
    g a h
    a g fis
    g h e
    a,2. %40
    g8 g' g, g' a fis
    g e d c h a
    h4 c4. h16 a
    h8 g a4. g16 fis?
    g8 g' g,4 fis %45
    g8 g' g,4 r
    g8\p h h d d g
    e2 r4
    h8 d d fis g h
    h4 r r %50
    d,4. cis16 h a g fis? e
    d4 fis a
    h a g
    r8 g' g d d h
    c2 a4 %55
    h a2~
    a gis4
    a8 a' a, a' h gis
    a8.( gis32 fis?) e8 f? e d
    c a' a,4 gis %60
    a r r
    cis8\fE e e g g cis,
    d f f a a f
    e g g e e cis
    d f f a a f %65
    e cis cis a a cis
    cis e e g g e
    f d d f f a
    a e e cis cis e~
    e d d f f d~ %70
    d cis cis a cis e
    fis d d fis fis a,
    g b b d d g
    g e e c! c g
    a f f a a c %75
    c a a c c a
    a a a d fis d
    d fis fis a a d,
    d g g b b g
    g e a f e g %80
    f a g e f d
    e2 cis4
    f2.
    e4 cis e
    d g f %85
    e2 d4
    a h cis
    d2 g,4
    f g a
    d,2 r4 %90
    a''4.\pE d,8 e d
    e4 d2
    f2.
    cis
    f2 g4 %95
    a g f
    e g a
    a g f
    f e8 g e c
    e,4 c' d %100
    e8 g g e e c
    e g d g c, g'
    h,4 a d,
    h f'!2
    e c4~ %105
    c h2
    c8\f c' c, e' d h
    c4 e g
    h, d f
    e f, g %110
    e e'\pE d
    e2 r4
    R2.*2
    r4 c2~ %115
    c4 h a
    h d2
    e2.
    d2 h4
    a2. %120
    h4 g' fis
    g2 r4
    R2.*2
    e4 c'2 %125
    f,4 c'2
    h,4 c2
    c4 h8 g' d h
    g'4 f e
    c h a %130
    g h d
    h a gis
    a2 gis4
    a a'\f gis
    a4. g16 f e8 d %135
    c a gis a h a
    d4 d4. c16 h
    c8 a h a h a
    h4 h4. a16 gis
    a4 a gis %140
    a2 r4
    gis8 h h e e h
    a4 c' h
    a f d
    e e, d %145
    c8 g' g c c e
    d g, g h h d
    c a a c c a
    gis h h d d h
    a c c e fis dis %150
    e h h e c c
    h dis dis fis fis dis
    e2 r4
    R2.*3 %156
    e4. dis16 e fis?8 dis
    e c h4. a8
    g e' g,4 fis
    e g h %160
    h8 dis dis fis fis dis
    h dis dis fis fis dis
    e g g e e h
    a4 dis2
    e8 g g e e h %165
    h dis dis fis fis a
    fis4 dis h
    e8 g g e e h
    a c c e e c
    a fis' fis d d a %170
    h d d h c-\critnote c
    a d, d fis fis a
    g g' g, g' a f!
    e4 c e
    d8 h h d d c16 h %175
    c4 r r
    g8 h h d g g16 d
    c2 r4
    d8 fis fis fis c h16 a
    h8 d d g g h, %180
    c4 r r
    f,!8 a a c c f
    r4 c a
    g f d
    c c'~ c32( d e f g a h c) %185
    d,2 a4
    g a h
    a g fis
    g h e
    a,2. %190
    g8 g' g, g' a fis
    g e d c h a
    h4 c4. h16 a
    h8 g a4. g16 fis?
    g8 g' g,4 fis %195
    g8 g' g,4 r
    g8\p h h d d g
    e2 r4
    h8 d d g g h
    h4 r r %200
    d,4. cis16 h a g fis? e
    d4 fis a
    h a g
    r8 g' g d d h
    c2 a4 %205
    h a2~
    a gis4
    a8\f a' a, a' h gis
    a8.( gis32 fis?) e8 f? e d
    c a' a,4 gis %210
    a r r
    cis8 e e g g cis,
    d f f a a f
    e g g e e cis
    cis h a4 r %215
    cis8 e e g g cis,
    d f f a a f
    e g g e e cis
    cis h a4 r
    cis8 e e g g cis, %220
    d f f a a f
    e g g e e cis
    d f f a a f
    e g g e e cis
    d f f a a f %225
    e cis cis a a cis
    cis e e g g e
    f d d f f a
    a e e cis cis f
    fis d d fis fis a, %230
    g b b d d g
    g e e c! c g
    a f f a a c
    g' e a f e g
    f a g e f d %235
    e2 cis4
    f2.
    e4 cis e
    d g f
    e2 d4 %240
    a h cis
    d2 g,4
    f g a
    d,2 r4\fermata \bar "|." %244 finis
  }
}
